upstream  cmdb{
    server  127.0.0.1:9000;
    server  127.0.0.1:9001;
    server  127.0.0.1:9002;
}

upstream  ws{
    server  127.0.0.1:9901;
}


server
{
        listen 80;
        server_name cmdb.opendevops.cn;
        access_log /var/log/nginx/cmdb_access.log;
        error_log  /var/log/nginx/cmdb_error.log;
        index index.html index.htm;
        root  /var/www/CMDB;
        server_name_in_redirect  off;
        #access_log  off;
        client_max_body_size 20M;
        proxy_read_timeout 10;

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        location /v1/cmdb/ws/ {
                # proxy_set_header Host $http_host;
                # proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade websocket;
                proxy_set_header Connection Upgrade;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
                proxy_connect_timeout 600s;
                proxy_read_timeout  36000s;
                proxy_send_timeout 600s;

        }

        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://cmdb;
        }
}